{
  "name": "gamecritic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmrnd/ps-grupo15"
  },
  "private": true,
  "dependencies": {
    "@firebase/app": "^0.11.3",
    "cors-anywhere": "^0.4.4",
    "firebase": "^11.5.0"
  }
}
